# Ticket-Dashboard-2

./: .gitignore  App.razor  HUD.csproj  IKeyVaultManager.cs  PrefixKeyVaultSecretManager.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: ContactList.razor  DraggableDropdown.razor  MainInfoComponent.razor  RedirectToRegisterOrganization.razor  TaskListComponent.razor  TicketListComponent.razor  TopControls.razor
Controllers/: UpdatePageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210429014227_First.Designer.cs  20210429014227_First.cs  20210430004126_AddedApplicationUser.Designer.cs  20210430004126_AddedApplicationUser.cs  20210430010157_AddingUserProps.Designer.cs  20210430010157_AddingUserProps.cs  20210430012714_AddedOrgsToAppDbContext.Designer.cs  20210430012714_AddedOrgsToAppDbContext.cs  20210430013431_AddedUserListToOrg.Designer.cs  20210430013431_AddedUserListToOrg.cs  20210430015807_UserEditsOrg.Designer.cs  20210430015807_UserEditsOrg.cs  20210430231655_pdate.Designer.cs  20210430231655_pdate.cs  20210501000219_IETolist.Designer.cs  20210501000219_IETolist.cs  (+13 more)
Pages/: Error.cshtml  Error.cshtml.cs  Greensboro.razor  Index.razor  Winston.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.HUD2 - Web Deploy.json
Shared/: LoginPage.razor  MainLayout.razor  NavMenu.razor
(+53 files in other folders)
